<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Berth.Controls.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <!-- Runtime XAML parsing of the markup-declared layout definitions (task 7.1) -->
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Berth.Avalonia/Berth.Avalonia.csproj" />
    <!-- The ready-made New UI theme package under test (NewUiThemeTests) -->
    <ProjectReference Include="../../src/Berth.Theme.NewUi/Berth.Theme.NewUi.csproj" />
  </ItemGroup>
</Project>
