# Berth

./: .editorconfig  .gitattributes  .gitignore  Berth.slnx  CLAUDE.md  Directory.Packages.props  IdeaDocking.slnx  LICENSE  NUGET.md  README.md  README.ru.md
.claude/: launch.json
.github/workflows/: ci.yml  release.yml
IdeaDocking/: App.axaml  App.axaml.cs  ViewLocator.cs
IdeaDocking.Android/: Application.cs  IdeaDocking.Android.csproj  MainActivity.cs
IdeaDocking.Android/Properties/: AndroidManifest.xml
IdeaDocking.Browser/: IdeaDocking.Browser.csproj  Program.cs
IdeaDocking.Browser/Properties/: launchSettings.json
IdeaDocking.Browser/wwwroot/: index.html
IdeaDocking.Desktop/: IdeaDocking.Desktop.csproj  Program.cs  app.manifest
IdeaDocking.iOS/: AppDelegate.cs  IdeaDocking.iOS.csproj  Info.plist  Main.cs
IdeaDocking.iOS/Resources/: LaunchScreen.xib
IdeaDocking/ViewModels/: MainViewModel.cs  ViewModelBase.cs
IdeaDocking/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: BACKLOG.md  OPEN-QUESTIONS.md  README.md  getting-started.md  styling.md
docs/adr/: 0001-constrained-idea-model.md  0002-core-avalonia-layering.md  0003-layout-content-separation.md  0004-dnd-over-commands.md  0005-document-area-nary-tree.md  0006-platform-capabilities.md  0007-berth-naming.md
docs/assets/: berth-hero.html
docs/reference/: idea-tracing-document-area.md  idea-tracing-visual.md  idea-tracing.md
docs/spec/: document-area.md  tool-windows.md
samples/Berth.Demo/: App.axaml  App.axaml.cs  Berth.Demo.csproj  DelegateContentFactory.cs  DelegateTabFactory.cs  FileLayoutStore.cs  ILayoutStore.cs  ViewLocator.cs
samples/Berth.Demo.Android/: Application.cs  Berth.Demo.Android.csproj  MainActivity.cs
samples/Berth.Demo.Android/Properties/: AndroidManifest.xml
samples/Berth.Demo.Browser/: Berth.Demo.Browser.csproj  LocalStorageLayoutStore.cs  Program.cs
samples/Berth.Demo.Browser/Properties/: launchSettings.json
samples/Berth.Demo.Browser/wwwroot/: index.html
samples/Berth.Demo.Desktop/: Berth.Demo.Desktop.csproj  Program.cs  app.manifest
samples/Berth.Demo.iOS/: AppDelegate.cs  Berth.Demo.iOS.csproj  Info.plist  Main.cs
samples/Berth.Demo.iOS/Resources/: LaunchScreen.xib
samples/Berth.Demo/ViewModels/: MainViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
samples/Berth.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+3 more)
src/: Directory.Build.props
src/Berth.Avalonia/: AutoHideController.cs  Berth.Avalonia.csproj  BerthChromeButton.cs  BerthMetrics.cs  BerthWorkspace.cs  ContentViews.cs  DockAreaView.cs  DockTabHost.cs  DockTabMenus.cs  DockTrees.cs  DockZonePreview.cs  DragController.cs  DragLayer.cs  DragVisuals.cs  DropTargets.cs  FloatingBoundsValidation.cs  FloatingLayer.cs  FloatingWindows.cs  LayoutDefinitions.cs  OverlayWindows.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SidePane.cs  SplitView.cs  SplitterGrid.cs  Splitters.cs  StripeButton.cs  TabDropTargets.cs  TabGroupView.cs  TabHostCache.cs  TabStripReorder.cs  TabTreeContext.cs  ThemeTokens.cs  ToolWindowDecorator.cs  ToolWindowMenus.cs  ToolWindowStripe.cs  UndockOverlay.cs  WorkspaceGrid.cs
src/Berth.Avalonia/Themes/: BerthControlThemes.axaml  BerthControlThemes.axaml.cs
src/Berth.Core/: AppliedFix.cs  ApplyResult.cs  ApplyScope.cs  Berth.Core.csproj  BoundsValidator.cs  ContentCreationPolicy.cs  ContentLifecycle.cs  ContentRetentionPolicy.cs  DockAreaState.cs  DockGroupRef.cs  DockHost.cs  DockOperations.cs  DocumentWindowState.cs  EnumDomain.cs  FloatingBounds.cs  ITabContentFactory.cs  IToolWindowContentFactory.cs  InvariantViolation.cs  LayoutApply.cs  LayoutComposition.cs  LayoutCompositionBuilder.cs  LayoutDefaults.cs  LayoutFormatException.cs  LayoutInvariants.cs  LayoutOperations.cs  LayoutPersistence.cs  LayoutState.cs  PublicAPI.Unshipped.txt  QuickAccess.cs  QuickAccessSide.cs  SideState.cs  SplitDirection.cs  SplitNode.cs  SplitOrientation.cs  TabClaim.cs  TabGroupNode.cs  TabMaterialization.cs  TabOwner.cs  TabTreeNode.cs  TabTreeNormalization.cs  (+10 more)
src/Berth.Theme.NewUi/: Berth.Theme.NewUi.csproj  BerthNewUiTheme.axaml  BerthNewUiTheme.axaml.cs  PublicAPI.Unshipped.txt
src/IdeaDocking.Avalonia/: IdeaDocking.Avalonia.csproj
src/IdeaDocking.Core/: IdeaDocking.Core.csproj
tests/: Directory.Build.props
tests/Berth.Avalonia.Tests/: AutoHideTests.cs  Berth.Avalonia.Tests.csproj  ContentBridgeTests.cs  ControlThemeTests.cs  CrossWindowDragTests.cs  DockActivityTests.cs  DockAreaInputTests.cs  DockAreaLayoutTests.cs  DockIncrementalTests.cs  DragTests.cs  DragVisualTests.cs  FloatingWindowTests.cs  HeadlessSmokeTests.cs  IncrementalMaterializationTests.cs  InputTests.cs  LayoutDefinitionTests.cs  NewUiThemeTests.cs  OverlayWindowTests.cs  PanelTreeTests.cs  ProjectionReentrancyTests.cs  ShortcutActivationTests.cs  StripeTests.cs  TabDragTests.cs  TabStripReorderTests.cs  TestAppBuilder.cs  ThemingTests.cs  WorkspaceLayoutTests.cs  WorkspaceTestSupport.cs
tests/Berth.Core.Tests/: ApplyPropertyTests.cs  ApplyTests.cs  ArchitectureTests.cs  Berth.Core.Tests.csproj  CompositionBuilderTests.cs  ContentLifecycleTests.cs  DefaultsTests.cs  DockApplyTests.cs  DockAreaStateTests.cs  DockInvariantTests.cs  DockOperationsPropertyTests.cs  DockOperationsTests.cs  EnumGuardTests.cs  GeometryTests.cs  InvariantPropertyTests.cs  InvariantTests.cs  LifecyclePropertyTests.cs  LifecycleTestSupport.cs  ModeTests.cs  OperationsTests.cs  PanelLifecycleTests.cs  PanelTreeOperationsTests.cs  PersistenceTests.cs  QuickAccessTests.cs  RegistryTests.cs  SlotTests.cs  TabMaterializationTests.cs  TabOwnershipTests.cs  TabTreeNormalizationTests.cs  TabTreePropertyTests.cs
tests/Berth.Core.Tests/Golden/: empty-layout.json  rich-layout.json
tests/Berth.Demo.Tests/: Berth.Demo.Tests.csproj  PersistenceIntegrationTests.cs  TestAppBuilder.cs
tests/IdeaDocking.Avalonia.Tests/: HeadlessSmokeTests.cs  IdeaDocking.Avalonia.Tests.csproj  TestAppBuilder.cs
tests/IdeaDocking.Core.Tests/: ArchitectureTests.cs  IdeaDocking.Core.Tests.csproj
