<Solution>
  <Folder Name="/src/">
    <Project Path="src/Berth.Avalonia/Berth.Avalonia.csproj" />
    <Project Path="src/Berth.Core/Berth.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Berth.Avalonia.Tests/Berth.Avalonia.Tests.csproj" />
    <Project Path="tests/Berth.Core.Tests/Berth.Core.Tests.csproj" />
  </Folder>
  <Project Path="IdeaDocking.Android/IdeaDocking.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="IdeaDocking.Browser/IdeaDocking.Browser.csproj" />
  <Project Path="IdeaDocking.Desktop/IdeaDocking.Desktop.csproj" />
  <Project Path="IdeaDocking.iOS/IdeaDocking.iOS.csproj">
    <Deploy />
  </Project>
  <Project Path="IdeaDocking/IdeaDocking.csproj" />
</Solution>
