<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Berth.Controls</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Title>Berth.Avalonia — Avalonia docking controls</Title>
    <Description>Avalonia controls materializing the Berth docking layout model.</Description>
    <PackageTags>avalonia;docking;dock;layout;tool-windows;intellij;ide;controls;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <!-- Headless tests observe floating OS windows through internal seams (task 6.0):
         unlike the PART-named chrome, those windows are outside the main window's visual
         tree and unreachable from the public surface in a headless run. -->
    <InternalsVisibleTo Include="Berth.Avalonia.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Berth.Core/Berth.Core.csproj" />
  </ItemGroup>
</Project>
