<Project>
  <!-- Строгие ворота качества для библиотечных проектов (ADR-0002, CLAUDE.md) -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Публичный API меняется только осознанным диффом PublicAPI.*.txt -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- NuGet-упаковка (задача 7.2). Метаданные общие для Berth.Core и Berth.Avalonia;
       PackageId по умолчанию равен имени сборки, Description и теги — в файлах проектов.
       Только библиотечные проекты живут под src/, так что props их не задевает
       демо-хосты и тесты. -->
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Authors>Sergey Zhdanov</Authors>
    <Company>Sergey Zhdanov</Company>
    <Copyright>Copyright (c) 2026 Sergey Zhdanov</Copyright>
    <PackageProjectUrl>https://github.com/xoma-zver/Berth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xoma-zver/Berth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Детерминированная сборка с SourceLink; SourceLink для GitHub встроен в SDK (.NET 8+). -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Один общий package-readme из корня репозитория (в пакете — под именем NUGET.md). -->
    <None Include="$(MSBuildThisFileDirectory)../NUGET.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
