<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Berth</RootNamespace>
    <Title>Berth.Core — docking layout model</Title>
    <Description>Docking layout model and operations. UI-framework-free core.</Description>
    <PackageTags>docking;dock;layout;tool-windows;intellij;ide;model</PackageTags>
  </PropertyGroup>
</Project>
